/*
 * biggerthanoptimus
 * by Phil Christensen <phil@bubblehouse.org>
 * see LICENSE for details
 */

@import "normalize.less";

.rounded-corners (@radius: 5px) {
	border-radius: @radius;
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
}

.media-textfield {
	padding: 10px 30px 0 30px;
	
	#fork {
		position: absolute;
		top: 0;
		right: 0;
		border: 0;
	}
	
	#spinner {
		cursor: pointer;
		color: #fff;
		text-align: center;
		max-width: 100px;
		background-color: black;
		margin: 0 20px 0 5px;
		.rounded-corners(10px);
	}
	
	#comment-field {
		overflow: auto;
	}
}

@import "media-queries.less";
@import "helpers.less";
@import "print.less";
